<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="VisionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-dQ-m1j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1P-97-WxU" customClass="RoundedShadowButton" customModule="VisionApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="612" width="100" height="35"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="caX-Of-cxr"/>
                                    <constraint firstAttribute="width" constant="100" id="xuX-Sc-1pZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Flash OFF">
                                    <color key="titleColor" red="0.32156862749999998" green="0.74117647060000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gE-WK-208"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-Sy-7zj" customClass="RoundedShadowImageView" customModule="VisionApp" customModuleProvider="target">
                                <rect key="frame" x="275" y="522" width="80" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Pgv-b3-NYI"/>
                                    <constraint firstAttribute="height" constant="125" id="v2c-IY-63a"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJf-NE-X7C" customClass="RoundedShadowView" customModule="VisionApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="35" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Bc-QY-4lk">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The names of items captured will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PM9-rq-hpj">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.80784313730000001" green="0.3294117647" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-q4-YfE">
                                                <rect key="frame" x="0.0" y="30" width="319" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Bc-QY-4lk" firstAttribute="leading" secondItem="qJf-NE-X7C" secondAttribute="leading" constant="8" id="Gn3-B5-ruI"/>
                                    <constraint firstAttribute="width" constant="335" id="RFW-Xg-BXE"/>
                                    <constraint firstAttribute="height" constant="60" id="aDk-eA-fhY"/>
                                    <constraint firstItem="4Bc-QY-4lk" firstAttribute="top" secondItem="qJf-NE-X7C" secondAttribute="top" constant="8" id="fC1-X5-EqI"/>
                                    <constraint firstAttribute="bottom" secondItem="4Bc-QY-4lk" secondAttribute="bottom" constant="8" id="k62-lp-dok"/>
                                    <constraint firstAttribute="trailing" secondItem="4Bc-QY-4lk" secondAttribute="trailing" constant="8" id="yr9-Kd-QwV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cU1-Sy-7zj" secondAttribute="bottom" constant="20" id="0yf-iv-4Uf"/>
                            <constraint firstItem="qJf-NE-X7C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="2wj-ew-uxx"/>
                            <constraint firstItem="4lL-dQ-m1j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lt8-X1-cer"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X1P-97-WxU" secondAttribute="bottom" constant="20" id="M6D-cZ-aIe"/>
                            <constraint firstItem="qJf-NE-X7C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PiO-Ul-o21"/>
                            <constraint firstItem="4lL-dQ-m1j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QN8-Hk-4Z2"/>
                            <constraint firstItem="X1P-97-WxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eug-Di-LCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cU1-Sy-7zj" secondAttribute="trailing" constant="20" id="oMD-13-2F3"/>
                            <constraint firstItem="4lL-dQ-m1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u1M-je-2kM"/>
                            <constraint firstItem="4lL-dQ-m1j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yoW-Jq-PfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="4lL-dQ-m1j" id="jM8-nr-kwN"/>
                        <outlet property="capturedImgView" destination="cU1-Sy-7zj" id="9je-Hr-sa3"/>
                        <outlet property="confidenceLbl" destination="xjf-q4-YfE" id="onC-SN-XJw"/>
                        <outlet property="flashBtn" destination="X1P-97-WxU" id="Abl-sv-6z9"/>
                        <outlet property="identificationLbl" destination="PM9-rq-hpj" id="Iym-Xq-pEJ"/>
                        <outlet property="roundedLblView" destination="qJf-NE-X7C" id="FYp-fc-CS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
